<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

use Illuminate\Support\Facades\DB;

use Illuminate\Support\Facades\View;

use Illuminate\Support\Facades\Redirect;

use RodrigoXdn\Laravel\Fecades\FunctionPkg;

class MyNameController extends Controller
{

    public function index($date)
    {
        // Your code

        return View::make('');
    }

    public function create($date)
    {
        // Your code

        return view('');
    }

    public function store(Request $request, $date)
    {
        // Your code

        return Redirect::route('', ['date' => FunctionPkg::current_day()]);
    }

    public function edit($date, $id)
    {
        // Your code

        return View::make('');
    }

    public function update(Request $request, $date, $id)
    {
        // Your code

        return Redirect::route('', ['date' => FunctionPkg::current_day()]);
    }

    public function delete($date, $id)
    {
        // Your code

        return Redirect::route('', ['date' => FunctionPkg::current_day()]);
    }

    public function active($date, $id)
    {
        // Your code

        return Redirect::route('', ['date' => FunctionPkg::current_day()]);
    }

}
